JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 3
			"vgap": 3
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 5
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "选择配置文件"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "修改界面样式"
					auxiliary() {
						"JavaCodeGenerator.variableName": "change"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Java第四次作业"
				"maximumSize": new java.awt.Dimension( 23, 30 )
				"minimumSize": new java.awt.Dimension( 23, 30 )
				"preferredSize": new java.awt.Dimension( 23, 30 )
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) {
				"hgap": 1
				"vgap": 1
			} ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableName": "cardLayout"
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
